Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE PERSONNEL_(" & _
   "id_personnel INT," & _
   "nom VARCHAR(50) NOT NULL," & _
   "prenom VARCHAR(50) NOT NULL," & _
   "email VARCHAR(50) NOT NULL," & _
   "mot_de_passe VARCHAR(50) NOT NULL," & _
   "role VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(id_personnel)," & _
   "UNIQUE(email)" & _
");"   

DoCmd.RunSQL "CREATE TABLE GROUPE(" & _
   "id_groupe INT," & _
   "filiere VARCHAR(50) NOT NULL," & _
   "code_filiere VARCHAR(50) NOT NULL," & _
   "type_formation VARCHAR(50)," & _
   "motif_admission VARCHAR(50)," & _
   "niveau VARCHAR(50) NOT NULL," & _
   "annee_formation DATE NOT NULL," & _
   "PRIMARY KEY(id_groupe)" & _
");"   

DoCmd.RunSQL "CREATE TABLE SEANCE(" & _
   "id_seance INT," & _
   "date_seance DATE," & _
   "heure_debut TIME," & _
   "heure_fin TIME," & _
   "module_ VARCHAR(50)," & _
   "id_personnel_formateur INT NOT NULL," & _
   "PRIMARY KEY(id_seance)," & _
   "FOREIGN KEY(id_personnel_formateur) REFERENCES PERSONNEL_(id_personnel)" & _
");"   

DoCmd.RunSQL "CREATE TABLE STAGIAIRE(" & _
   "numero_stagiaire INT," & _
   "nom VARCHAR(50)," & _
   "prenom VARCHAR(50)," & _
   "cin INT," & _
   "date_naissance DATE," & _
   "genre VARCHAR(50)," & _
   "niveau_scolaire VARCHAR(50)," & _
   "annee_bac VARCHAR(50)," & _
   "moyenne_bac VARCHAR(50)," & _
   "mot_de_passe VARCHAR(50)," & _
   "photo VARCHAR(50)," & _
   "id_groupe INT NOT NULL," & _
   "PRIMARY KEY(numero_stagiaire)," & _
   "FOREIGN KEY(id_groupe) REFERENCES GROUPE(id_groupe)" & _
");"   

DoCmd.RunSQL "CREATE TABLE ABSENCE(" & _
   "id_absence INT," & _
   "type_absence VARCHAR(50)," & _
   "duree INT," & _
   "statut VARCHAR(50)," & _
   "commentaire VARCHAR(50)," & _
   "id_groupe INT NOT NULL," & _
   "id_seance INT NOT NULL," & _
   "numero_stagiaire INT NOT NULL," & _
   "PRIMARY KEY(id_absence)," & _
   "FOREIGN KEY(id_groupe) REFERENCES GROUPE(id_groupe)," & _
   "FOREIGN KEY(id_seance) REFERENCES SEANCE(id_seance)," & _
   "FOREIGN KEY(numero_stagiaire) REFERENCES STAGIAIRE(numero_stagiaire)" & _
");"   

DoCmd.RunSQL "CREATE TABLE JUSTIFICATIF(" & _
   "id_justificatif INT," & _
   "fichier VARCHAR(50)," & _
   "date_depot DATE," & _
   "statut VARCHAR(50)," & _
   "motif_refus VARCHAR(50)," & _
   "id_absence INT," & _
   "PRIMARY KEY(id_justificatif)," & _
   "FOREIGN KEY(id_absence) REFERENCES ABSENCE(id_absence)" & _
");"   

DoCmd.RunSQL "CREATE TABLE BILLET(" & _
   "id_billet INT," & _
   "type_billet VARCHAR(50)," & _
   "date_validite DATE," & _
   "heure_validite TIME," & _
   "motif VARCHAR(50)," & _
   "qr_code VARCHAR(50)," & _
   "statut VARCHAR(50)," & _
   "id_absence INT NOT NULL," & _
   "id_personnel_gestionnaire INT NOT NULL," & _
   "PRIMARY KEY(id_billet)," & _
   "UNIQUE(id_absence)," & _
   "FOREIGN KEY(id_absence) REFERENCES ABSENCE(id_absence)," & _
   "FOREIGN KEY(id_personnel_gestionnaire) REFERENCES PERSONNEL_(id_personnel)" & _
");"   

DoCmd.RunSQL "CREATE TABLE NOTE(" & _
   "id_note INT," & _
   "note_assiduité DOUBLE," & _
   "note_discipline DOUBLE," & _
   "date_calcul DATE," & _
   "annee_formation DATE," & _
   "numero_stagiaire INT NOT NULL," & _
   "PRIMARY KEY(id_note)," & _
   "FOREIGN KEY(numero_stagiaire) REFERENCES STAGIAIRE(numero_stagiaire)" & _
");"   

DoCmd.RunSQL "CREATE TABLE NOTIFICATION(" & _
   "id_notification VARCHAR(50)," & _
   "type_notif VARCHAR(50)," & _
   "message VARCHAR(50)," & _
   "date_envoi DATETIME," & _
   "Vu_ LOGICAL," & _
   "numero_stagiaire INT NOT NULL," & _
   "PRIMARY KEY(id_notification)," & _
   "FOREIGN KEY(numero_stagiaire) REFERENCES STAGIAIRE(numero_stagiaire)" & _
");"   

End Sub